{:ecallen
   {:dd6bff92-8e31-11e5-acb0-ffbf3d8c2695dd6bff92-8e31-11e5-acb0-ffbf3d8c2695
    {:title "Bright Paper Werewolves"
     :author "ECAllen"
     :post-timestamp "1447878296"
     :revision 0
     :last-update "1447878296"
     :text "c'mon polluted eyeballs
stop scouting out the field
jump up bright paper werewolves
and everybody everywhere

anyone can scratch
and anyone can win
so bring out another batch

they want to get out of here
but they can't find the exit
they cling to the cinema
and they can't find security
then they finally got recognized
so they left in obscurity and misery
-Guided By Voices, Under the Bushes, Under the Stars"}}}
